apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lengthy-cicada-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-hub/lengthy-cicada-java-springboot-gitops